<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helpme.everything.MenuActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/menu_button"
                android:drawableTop="@drawable/ic_userprofile"
                android:fontFamily="@font/roboto_medium"
                android:text="Profile"
                android:padding="3dp"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/btn_seek_help"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/menu_button"
                android:drawableTop="@drawable/seekhelp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="seekHelpClick"
                android:text="Seek Help"
                android:padding="3dp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_help_feed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/menu_button"
                android:drawableTop="@drawable/helpfeed"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Help Feed"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_app_settings"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/menu_button"
                android:drawableTop="@drawable/settings"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Settings"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/menu_button"
                android:drawableTop="@drawable/about"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="About"
                android:textAllCaps="false">

            </Button>


            <Button
                android:id="@+id/logout_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/menu_button"
                android:drawableTop="@drawable/logout"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Logout"
                android:textAllCaps="false">

            </Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>