<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".everything.CommentFeedActivity">
    <include layout="@layout/toolbar_comment_feed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/cmtbox">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CommentrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"


                    android:paddingTop="13dp">
                </androidx.recyclerview.widget.RecyclerView>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cmtbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentSendText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/commentbox"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/type_a_comment"
                android:inputType="textMultiLine"
                android:lines="2"
                android:padding=".85dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd=".8dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:textSize="15sp" />

            <Button
                android:id="@+id/commentSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/comment_send_button"
                android:drawableStart="@drawable/ic_send"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="10dp"
                android:drawablePadding="-5dp"
                android:text="@string/send"
                android:textColor="#fff"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>