<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.ReceiverEndPostActivity">

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/roboto"
        android:text="Default Text"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/latlong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/roboto"
        android:text="Latlong"
        android:drawableLeft="@drawable/ic_latlong"
        android:drawablePadding="5dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_margin="15dp"
        android:contentDescription="@android:string/defaultMsisdnAlphaTag"
        app:srcCompat="@drawable/noimage" />

    <Button
        android:id="@+id/show_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show in map"
        android:drawableLeft="@drawable/ic_map"
        android:background="@drawable/custombutton_post"
        android:drawablePadding="5dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:onClick="showMapClicked"
        />
</LinearLayout>