<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ToolbarSeekerProfile"
    android:background="#FF1744"
    android:elevation="3.5dp"
    app:titleTextColor="#FFF"
    app:title="Profile"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


</androidx.appcompat.widget.Toolbar>